{
  "name": "public-note",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint:text": "textlint --cache --cache-location .cache/textlint \"README.md\" \"content/**/*.{md,mdx}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "husky": "^9.1.7",
    "textlint": "^15.4.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3"
  }
}
